REACT_APP_API_KEY=AIzaSyB6kODOQ4-k1Q3X3gFu_JZswYn1QqqHarw
REACT_APP_AUTH_DOMAIN=hash-socket.netlify.com
REACT_APP_PROJECT_ID=hash-socket
REACT_APP_STORAGE_BUCKET=hash-socket.appspot.com
REACT_APP_MESSAGING_SENDER_ID=313693314922
REACT_APP_APP_ID=1:313693314922:web:b38e1ed016f04e4e58cf13
REACT_APP_MEASUREMENT_ID=G-JGZ1S0X6CP